{
  "name": "regional-environment",
  "main": "index.js",
  "description": "Configure your editor environment to be suitable for each project",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regional-environment/atom-package.git"
  },
  "license": "MIT",
  "engines": {
    "atom": "^1.9.8"
  },
  "devDependencies": {
    "standard": "8.0.0"
  },
  "dependencies": {
    "regional-environment": "^0.1.2",
    "promise-set": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/regional-environment/atom-package/issues"
  },
  "homepage": "https://github.com/regional-environment/atom-package#readme",
  "scripts": {
    "test": "bash -c ./test.sh",
    "fix": "bash -c ./fix.sh",
    "clean": "bash -c ./clean.sh",
    "release": "bash -c './release $1'"
  },
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "version": "0.0.0"
}
